# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=Testing

# Change the following values for local development.
SECRET_KEY=secret-key

FLASK_SKIP_DOTENV=True
DB_CONNECTION_STRING=mongodb://fakemongo:27017/DefaultDatabase?w=majority