# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=Testing

# Change the following values for local development.
SECRET_KEY=secret-key

FLASK_SKIP_DOTENV=True
TRELLO_USER=dummy_user
TRELLO_BOARD_NAME=DevOps Board
TRELLO_API_KEY=dummy_234
TRELLO_API_SECRET=dummy_123

